{
  "name": "BDDAngularCRUD",
  "homepage": "https://github.com/bladewheels/BDDAngularCRUD",
  "authors": [
    "Michael Shields <Michael.Leonard.Shields@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-guid": "^0.1.2"
  }
}
